<!DOCTYPE html>
<html>

<head>
    <title>Project Template</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Temperature Calculator</h1>

    <div class="row">
        <div class="grid grid-content">
            <input type="number" name="fahrenheit" id="fahrenheit" value="32" step="1">
            <label for="farenheit">Fahrenheit</label>
        </div>
        <div class="grid grid-equals padding text-center"><span class="font-big">=</span></div>
        <div class="grid grid-content">
            <input type="number" name="celcius" id="celsius" value="0" step="1">
            <label for="celcius">Celsius</label>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>